{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "assets/preview2.png"
  },
  "icons": {
    "16": "assets/preview2.png",
    "32": "assets/preview2.png",
    "48": "assets/preview2.png",
    "128": "assets/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["viewer.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
